[00:09.22][Intro]
[00:15.60]Hmm mm…
[00:28.68][Chorus]
[00:29.21]Puthumazha veena poloraal
[00:32.67]Arikilirunna raathriyil
[00:36.12]Hridayamore nilaa nadhi
[00:42.76]Chirakukal melle neertthithaa
[00:46.21]Chiri manimaala kortthithaa
[00:49.67]Nirayukayaay manam, swayam
[00:56.57][Verse]
[02:49.52]Thirakkilum thirakkuvaan adutthorraalille
[02:56.42]Ee tharimpilum kurumbilum chirichirunnille
[03:02.80]Nee oonjaalupol kaikal neetteedumo
[03:10.23]Njaanaaduvaan ponnidaan
[03:16.87][Chorus Repeats]
[03:18.47]Puthumazha veena poloraal..