[00:03.37][Intro]
[00:06.82]Hmm mm…
[00:10.01][Chorus]
[00:13.73]Puthumazha veena poloraal
[00:16.92]Arikilirunna raathriyil
[00:20.37]Hridayamore nilaa nadhi
[00:23.56]Chirakukal melle neertthithaa
[00:25.95]Chiri manimaala kortthithaa
[00:29.14]Nirayukayaay manam, swayam
[00:32.59][Verse]
[00:35.78]Thirakkilum thirakkuvaan adutthorraalille
[00:39.23]Ee tharimpilum kurumbilum chirichirunnille
[00:40.82]Nee oonjaalupol kaikal neetteedumo
[00:41.09]Njaanaaduvaan ponnidaan
[00:41.09][Chorus Repeats]
[00:41.35]Puthumazha veena poloraal..